{
  "name": "claude-usage-tray",
  "version": "0.1.0",
  "description": "Tray app that displays Claude usage-limit percentages and reactively pings to keep reset windows from drifting.",
  "private": true,
  "type": "module",
  "author": "terasaki-8910",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "preact": "10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.6",
    "@types/node": "^22.10.0",
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "5.0.0"
  },
  "build": {
    "appId": "io.github.terasaki8910.claude-usage-tray",
    "productName": "Claude Usage Tray",
    "directories": {
      "output": "release"
    },
    "files": ["out/**/*"],
    "afterPack": "build/after-pack.cjs",
    "publish": [{ "provider": "github" }],
    "win": {
      "target": ["nsis"],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": false
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "identity": null,
      "extendInfo": {
        "LSUIElement": 1
      }
    }
  }
}
